<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Form</title>
    <style>
        form {
            /* center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* uniform size and alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            /* make all text fields have same font settings
            textareas have monospace font */
            font: 1em sans-serif;
            /* uniform text field size */
            width: 300px;
            box-sizing: border-box;
            /* match form field borders */
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            /* additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* align multiline text fields with labels */
            vertical-align: top;
            /* space to type text */
            height: 5em;
        }

        .button {
            /* align buttons with text fields */
            padding-left: 90px; /* same size as label elements */
        }

        button {
            /* same space as between labels and text fields */
            margin-left: .5em;
        }
    </style>
</head>
<body>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" name="user_name" id="name">
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" name="user_email" id="mail">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea name="user_message" id="msg" cols="30" rows="10"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>
</body>
</html>